{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "projectManager",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "enableGradleEnterprise": false,
    "gradleEnterpriseHost": "",
    "applicationType": "microservice",
    "packageName": "com.kluksa",
    "packageFolder": "com/kluksa",
    "jhipsterVersion": "7.2.0",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "applicationIndex": 2,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": false,
    "nativeLanguage": "en",
    "creationTimestamp": 1633895035772,
    "monorepository": true,
    "skipCommitHook": true,
    "jwtSecretKey": "YzZjOGFlM2IwNDI3ZjgwZTQxMDQ1ZDNlZWE5Mzc3N2FkNTA2MmI5NTY1OWRiYmU1NWJiMDI1MDA3ZmJhN2JjMjBmZGRmOWZkMmM2MGQyMzQzNWRkMmQ3MGIxYmQ2ZGIyYzM1YzBiZWVkMGQ1M2JkNDA3NTM3Mzk0NjkzMWFhZjE=",
    "entities": ["ProjectAllocation", "Employee", "Projects"],
    "lastLiquibaseTimestamp": 1633895215000
  }
}
