{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "teamManager",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "enableGradleEnterprise": false,
    "gradleEnterpriseHost": "",
    "applicationType": "microservice",
    "packageName": "com.kluksa",
    "packageFolder": "com/kluksa",
    "jhipsterVersion": "7.2.0",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "applicationIndex": 1,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": false,
    "nativeLanguage": "en",
    "creationTimestamp": 1633895035763,
    "monorepository": true,
    "skipCommitHook": true,
    "jwtSecretKey": "MGI5NDBhNWYwNjIxZjI0YTZkMmE5YmRmMTQyOWI5N2M1ZDJlN2RiZTY4N2ExZjEwNjEyZGU1NGQxMjE3NWJkNjM3M2U2NDgyNDg0NmMxY2M3ZDI5YzE4ZDFkY2JiMTg3NDM1ZTZmNDQ1MWQ2ZWZhMDcwNmUzMTk3ZDMzMzJmNDA=",
    "entities": ["TeamAllocation", "Employee", "Teams"],
    "lastLiquibaseTimestamp": 1633895215000
  }
}
